%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aula1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6E3 6E3 8 2
text2 CODE 0 6DC 6DC 7 2
text3 CODE 0 6EB 6EB 21 2
text4 CODE 0 70C 70C 2A 2
maintext CODE 0 736 736 C6 2
cstackCOMMON COMMON 1 70 70 E 1
$C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DB 2
CONST 800-1FFF 2
ENTRY 3-6DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-6DB 2
STRCODE 800-1FFF 2
STRING 3-6DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula1.X.production.obj
7FC cinit CODE >354:C:\Users\Eduardo\AppData\Local\Temp\s8ug.
7FC cinit CODE >357:C:\Users\Eduardo\AppData\Local\Temp\s8ug.
7FC cinit CODE >363:C:\Users\Eduardo\AppData\Local\Temp\s8ug.
7FC cinit CODE >365:C:\Users\Eduardo\AppData\Local\Temp\s8ug.
7FD cinit CODE >366:C:\Users\Eduardo\AppData\Local\Temp\s8ug.
70C text4 CODE >12:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
70D text4 CODE >14:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
712 text4 CODE >16:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
71E text4 CODE >17:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
727 text4 CODE >18:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
72A text4 CODE >19:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
72C text4 CODE >20:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
731 text4 CODE >21:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
735 text4 CODE >22:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6EB text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6EB text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6ED text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6EF text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6F5 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6FC text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
703 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
707 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
70B text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6DC text2 CODE >7:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6DC text2 CODE >8:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6DF text2 CODE >9:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6E2 text2 CODE >11:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6E3 text1 CODE >23:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6E3 text1 CODE >24:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6E6 text1 CODE >25:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6E7 text1 CODE >26:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
6EA text1 CODE >27:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
736 maintext CODE >28:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
736 maintext CODE >30:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
73A maintext CODE >31:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
73F maintext CODE >33:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
749 maintext CODE >34:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
751 maintext CODE >35:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
753 maintext CODE >37:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
762 maintext CODE >38:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
765 maintext CODE >40:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
77A maintext CODE >41:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
77C maintext CODE >43:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
78E maintext CODE >44:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
790 maintext CODE >46:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7A5 maintext CODE >47:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7A7 maintext CODE >49:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7BC maintext CODE >50:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7BE maintext CODE >52:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7D3 maintext CODE >53:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7D5 maintext CODE >55:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7EA maintext CODE >56:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
7EE maintext CODE >58:D:\Arquivos Usuario\Desktop\Facul\aulaADC01\aula1.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_ADC_leitura E18 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
_main E6C 0 CODE 0 maintext dist/default/production\aula1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula1.X.production.obj
start 0 0 CODE 0 init C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\aula1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\aula1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\aula1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\aula1.X.production.obj
__size_of_ADC_inicio 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__end_of___wmul E18 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
main@aux 7C 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
ADC_leitura@canal 76 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
___stacklo 0 0 ABS 0 - C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\aula1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_ADC_leitura E6C 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DD6 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eduardo\AppData\Local\Temp\s8ug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__pmaintext E6C 0 CODE 0 maintext dist/default/production\aula1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
?_ADC_leitura 70 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
_inicializacao DC6 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
ADC_leitura@leitura 74 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
__size_of_ADC_leitura 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_ADC_inicio DB8 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
__ptext1 DC6 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
__ptext2 DB8 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
__ptext3 DD6 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
__ptext4 E18 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_inicializacao 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_ADC_inicio DC6 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\aula1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\aula1.X.production.obj
main@leitura 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\aula1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_inicializacao DD6 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\aula1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6E3 DC6 8 2
text2 0 6DC DB8 7 2
text3 0 6EB DD6 21 2
text4 0 70C E18 2A 2
maintext 0 736 E6C C6 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
