__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_leitura 70C 0 CODE 0
ADC_leitura@canal 76 0 COMMON 1
main@leitura 7A 0 COMMON 1
_main 736 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_leitura 70 0 COMMON 1
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_inicializacao 6E3 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_leitura 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6EB 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__size_of_inicializacao 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_inicio 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ADC_inicio 6E3 0 CODE 0
__ptext1 6E3 0 CODE 0
__ptext2 6DC 0 CODE 0
__ptext3 6EB 0 CODE 0
__ptext4 70C 0 CODE 0
__end_of_inicializacao 6EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 7C 0 COMMON 1
__size_of_main 0 0 ABS 0
_ADC_inicio 6DC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_leitura 736 0 CODE 0
ADC_leitura@leitura 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 70C 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
__initialization 7FC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext E6C FF7 CODE E6C 0
text4 E18 E6B CODE E18 0
text3 DD6 E17 CODE DD6 0
text1 DC6 DD5 CODE DC6 0
text2 DB8 DC5 CODE DB8 0
%locals
dist/default/production\aula1.X.production.obj
C:\Users\Eduardo\AppData\Local\Temp\s8ug.
354 7FC 0 CODE 0
357 7FC 0 CODE 0
363 7FC 0 CODE 0
365 7FC 0 CODE 0
366 7FD 0 CODE 0
newfile.c
28 736 0 CODE 0
30 736 0 CODE 0
31 73A 0 CODE 0
33 73F 0 CODE 0
34 749 0 CODE 0
35 751 0 CODE 0
37 753 0 CODE 0
38 762 0 CODE 0
40 765 0 CODE 0
41 77A 0 CODE 0
43 77C 0 CODE 0
44 78E 0 CODE 0
46 790 0 CODE 0
47 7A5 0 CODE 0
49 7A7 0 CODE 0
50 7BC 0 CODE 0
52 7BE 0 CODE 0
53 7D3 0 CODE 0
55 7D5 0 CODE 0
56 7EA 0 CODE 0
58 7EE 0 CODE 0
23 6E3 0 CODE 0
24 6E3 0 CODE 0
25 6E6 0 CODE 0
26 6E7 0 CODE 0
27 6EA 0 CODE 0
7 6DC 0 CODE 0
8 6DC 0 CODE 0
9 6DF 0 CODE 0
11 6E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 6EB 0 CODE 0
43 6EB 0 CODE 0
45 6ED 0 CODE 0
46 6EF 0 CODE 0
47 6F5 0 CODE 0
48 6FC 0 CODE 0
49 703 0 CODE 0
52 707 0 CODE 0
53 70B 0 CODE 0
newfile.c
12 70C 0 CODE 0
14 70D 0 CODE 0
16 712 0 CODE 0
17 71E 0 CODE 0
18 727 0 CODE 0
19 72A 0 CODE 0
20 72C 0 CODE 0
21 731 0 CODE 0
22 735 0 CODE 0
