%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
end_init CODE 0 0 0 3 2
$dist/default/production\BOTAO.X.production.obj
cinit CODE 0 7F0 7F0 10 2
maintext CODE 0 785 785 6B 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 774 774 11 2
idataBANK0 CODE 0 76A 76A A 2
dataBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-769 2
CONST 800-1FFF 2
ENTRY 3-769 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-769 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-769 2
STRCODE 800-1FFF 2
STRING 3-769 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BOTAO.X.production.obj
7F0 cinit CODE >372:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F0 cinit CODE >375:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F0 cinit CODE >416:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F1 cinit CODE >417:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F2 cinit CODE >418:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F3 cinit CODE >419:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F4 cinit CODE >420:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F5 cinit CODE >421:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F6 cinit CODE >422:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F7 cinit CODE >423:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F8 cinit CODE >424:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7F9 cinit CODE >425:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7FC cinit CODE >431:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7FC cinit CODE >433:C:\Users\Eduardo\AppData\Local\Temp\s85o.
7FD cinit CODE >434:C:\Users\Eduardo\AppData\Local\Temp\s85o.
785 maintext CODE >7:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
785 maintext CODE >8:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
788 maintext CODE >9:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
789 maintext CODE >10:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
78A maintext CODE >12:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
79F maintext CODE >15:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7A1 maintext CODE >16:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7A3 maintext CODE >17:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7A4 maintext CODE >19:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7A7 maintext CODE >22:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7A9 maintext CODE >23:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7AB maintext CODE >24:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7AD maintext CODE >27:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7AF maintext CODE >28:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B1 maintext CODE >31:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B3 maintext CODE >32:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B5 maintext CODE >35:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B7 maintext CODE >36:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B9 maintext CODE >38:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7B9 maintext CODE >40:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7BB maintext CODE >41:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7BD maintext CODE >42:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7BF maintext CODE >45:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7C1 maintext CODE >46:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7C3 maintext CODE >49:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7C5 maintext CODE >50:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7C7 maintext CODE >53:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7C9 maintext CODE >54:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7CB maintext CODE >56:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7CB maintext CODE >59:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7CD maintext CODE >60:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7CF maintext CODE >61:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7D1 maintext CODE >64:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7D3 maintext CODE >65:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7D5 maintext CODE >68:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7D7 maintext CODE >69:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7D9 maintext CODE >72:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7DB maintext CODE >73:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7DD maintext CODE >75:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7DD maintext CODE >78:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7DF maintext CODE >79:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7E1 maintext CODE >80:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7E3 maintext CODE >83:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7E5 maintext CODE >84:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7E7 maintext CODE >87:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7E9 maintext CODE >88:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7EB maintext CODE >91:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
7ED maintext CODE >92:D:\Arquivos Usuario\Desktop\Facul\BOTAO\BOTAO.X\newfile.c
774 inittext CODE >390:C:\Users\Eduardo\AppData\Local\Temp\s85o.
774 inittext CODE >391:C:\Users\Eduardo\AppData\Local\Temp\s85o.
775 inittext CODE >392:C:\Users\Eduardo\AppData\Local\Temp\s85o.
776 inittext CODE >393:C:\Users\Eduardo\AppData\Local\Temp\s85o.
777 inittext CODE >394:C:\Users\Eduardo\AppData\Local\Temp\s85o.
778 inittext CODE >401:C:\Users\Eduardo\AppData\Local\Temp\s85o.
778 inittext CODE >402:C:\Users\Eduardo\AppData\Local\Temp\s85o.
77B inittext CODE >403:C:\Users\Eduardo\AppData\Local\Temp\s85o.
77C inittext CODE >404:C:\Users\Eduardo\AppData\Local\Temp\s85o.
77D inittext CODE >405:C:\Users\Eduardo\AppData\Local\Temp\s85o.
77E inittext CODE >406:C:\Users\Eduardo\AppData\Local\Temp\s85o.
77F inittext CODE >407:C:\Users\Eduardo\AppData\Local\Temp\s85o.
780 inittext CODE >408:C:\Users\Eduardo\AppData\Local\Temp\s85o.
781 inittext CODE >409:C:\Users\Eduardo\AppData\Local\Temp\s85o.
782 inittext CODE >410:C:\Users\Eduardo\AppData\Local\Temp\s85o.
783 inittext CODE >411:C:\Users\Eduardo\AppData\Local\Temp\s85o.
784 inittext CODE >412:C:\Users\Eduardo\AppData\Local\Temp\s85o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
_main F0A 0 CODE 0 maintext dist/default/production\BOTAO.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
start 0 0 CODE 0 init C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
___stacklo 0 0 ABS 0 - C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\BOTAO.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eduardo\AppData\Local\Temp\s85o.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BOTAO.X.production.obj
__pmaintext F0A 0 CODE 0 maintext dist/default/production\BOTAO.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
main@F853 20 0 BANK0 1 dataBANK0 dist/default/production\BOTAO.X.production.obj
main@numeros 74 0 COMMON 1 cstackCOMMON dist/default/production\BOTAO.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 EE8 0 CODE 0 inittext dist/default/production\BOTAO.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BOTAO.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BOTAO.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 ED4 0 CODE 0 idataBANK0 dist/default/production\BOTAO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BOTAO.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EF0 0 CODE 0 inittext dist/default/production\BOTAO.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\BOTAO.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\BOTAO.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\BOTAO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
maintext 0 785 F0A 6B 2
cstackCOMMON 1 70 70 E 1
inittext 0 774 EE8 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 76A ED4 A 2
dataBANK0 1 20 20 A 1
