_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 774 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
main@F853 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76A 0 CODE 0
main@numeros 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 778 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F0A FDF CODE F0A 0
inittext EE8 F09 CODE EE8 0
idataBANK0 ED4 EE7 CODE ED4 0
%locals
dist/default/production\BOTAO.X.production.obj
C:\Users\Eduardo\AppData\Local\Temp\s85o.
372 7F0 0 CODE 0
375 7F0 0 CODE 0
416 7F0 0 CODE 0
417 7F1 0 CODE 0
418 7F2 0 CODE 0
419 7F3 0 CODE 0
420 7F4 0 CODE 0
421 7F5 0 CODE 0
422 7F6 0 CODE 0
423 7F7 0 CODE 0
424 7F8 0 CODE 0
425 7F9 0 CODE 0
431 7FC 0 CODE 0
433 7FC 0 CODE 0
434 7FD 0 CODE 0
390 774 0 CODE 0
391 774 0 CODE 0
392 775 0 CODE 0
393 776 0 CODE 0
394 777 0 CODE 0
401 778 0 CODE 0
402 778 0 CODE 0
403 77B 0 CODE 0
404 77C 0 CODE 0
405 77D 0 CODE 0
406 77E 0 CODE 0
407 77F 0 CODE 0
408 780 0 CODE 0
409 781 0 CODE 0
410 782 0 CODE 0
411 783 0 CODE 0
412 784 0 CODE 0
newfile.c
7 785 0 CODE 0
8 785 0 CODE 0
9 788 0 CODE 0
10 789 0 CODE 0
12 78A 0 CODE 0
15 79F 0 CODE 0
16 7A1 0 CODE 0
17 7A3 0 CODE 0
19 7A4 0 CODE 0
22 7A7 0 CODE 0
23 7A9 0 CODE 0
24 7AB 0 CODE 0
27 7AD 0 CODE 0
28 7AF 0 CODE 0
31 7B1 0 CODE 0
32 7B3 0 CODE 0
35 7B5 0 CODE 0
36 7B7 0 CODE 0
38 7B9 0 CODE 0
40 7B9 0 CODE 0
41 7BB 0 CODE 0
42 7BD 0 CODE 0
45 7BF 0 CODE 0
46 7C1 0 CODE 0
49 7C3 0 CODE 0
50 7C5 0 CODE 0
53 7C7 0 CODE 0
54 7C9 0 CODE 0
56 7CB 0 CODE 0
59 7CB 0 CODE 0
60 7CD 0 CODE 0
61 7CF 0 CODE 0
64 7D1 0 CODE 0
65 7D3 0 CODE 0
68 7D5 0 CODE 0
69 7D7 0 CODE 0
72 7D9 0 CODE 0
73 7DB 0 CODE 0
75 7DD 0 CODE 0
78 7DD 0 CODE 0
79 7DF 0 CODE 0
80 7E1 0 CODE 0
83 7E3 0 CODE 0
84 7E5 0 CODE 0
87 7E7 0 CODE 0
88 7E9 0 CODE 0
91 7EB 0 CODE 0
92 7ED 0 CODE 0
